{
  "name": "hypercord",
  "version": "0.0.0",
  "description": "A simple discord api wrapper written in js",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Craftzman7/hypercord.git"
  },
  "author": "Crafterzman7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Craftzman7/hypercord/issues"
  },
  "homepage": "https://github.com/Craftzman7/hypercord#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^4.0.0",
    "got": "^11.8.2",
    "querystring": "^0.2.1",
    "ws": "^7.4.3",
    "zlib-sync": "^0.1.7"
  }
}
